stages:
  - test
  - publish
  - release-pypi

# Templates
include:
  - template: Workflows/Branch-Pipelines.gitlab-ci.yml # Run pipelines for branches and tags
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - project: biomedit/tools/ci
    file:
      - "/template/python-tox-parallel.yml"
      - "/template/gemnasium-setup-cfg.yml"
      - "/template/lint-commit.yml"
      - "/template/publish-gitlab-release.yml"
      - "/template/release-pypi.yml"

.base-test:
  stage: test
  rules:
    - if: $CI_COMMIT_TAG == null # Don't run pipeline on tags.

.base-test-python:
  extends: .base-test
  image: docker.io/library/python:3.11-slim
  before_script:
    - pip install .[dev]

python-black:
  extends: .base-test-python
  script:
    - black --check .

python-pylint:
  extends: .base-test-python
  script:
    # Installing git is needed as long as we use `biomedit-lints`.
    - apt-get update && apt-get install -y git
    - pip install biomedit-lints@git+https://gitlab.com/biomedit/tools/biomedit-lints.git@eb99bb36f2abb55c9b0ee2e59cc5bdee7f136e4a
    - pylint gpg_lite test

python-mypy:
  extends: .base-test-python
  script:
    - mypy

python-bandit:
  extends: .base-test-python
  script:
    - bandit --ini .bandit

integration-test:
  extends: .base-test
  image: biomedit/gpg-lite-test-container
  script:
    - bash integration_test/test.sh
